# master-test-automation-framework

./: .classpath  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: LoginPage.java  OpenCartHomePage.java
src/main/java/utility/: ElementUtil.java  Log.java
src/test/java/: RestAssuredTest.java
src/test/java/api/: RestAssuredTest.java
src/test/java/com/example/tests/: GoogleTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: GoogleSteps.java
src/test/java/tests/: Java.java  LoginPageTest.java  OpenCartHomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OpenCart Suite/: HomePage Test.html  HomePage Test.xml  testng-failed.xml
test-output/SeleniumBDDProject Suite/: Cucumber BDD Test.html  Cucumber BDD Test.xml  TestNG Selenium Test.html  TestNG Selenium Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAssuredTest.xml  TEST-com.example.tests.GoogleTest.xml  TEST-runners.TestRunner.xml  TEST-tests.OpenCartHomePageTest.xml
